import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
def kernal(p,xm,k):
    m,n=np.shape(xm)
    w=np.mat(np.eye((m)))
    for j in range(m):
        d=p-x[j]
        w[j,j]=np.exp(d*d.T/(-2*k**2))
    return w
def lw(p,xm,ym,k):
    wei=kernal(p,xm,k)
    w=(x.T*(wei*x)).I*(x.T*(wei*ym.T))
    return w
def lwr(xm,ym,k):
    m,n=np.shape(xm)
    yp=np.zeros(m)
    for i in range(m):
        yp[i]=xm[i]*lw(xm[i],xm,ym,k)
    return yp
def gp(x,yp):
    si=x[:,1].argsort(0)
    xs=x[si][:,0]
    fig=plt.figure()
    ax=fig.add_subplot(1,1,1)
    ax.scatter(bill,tip,color='green')
    ax.plot(xs[:,1],yp[si],color='red',linewidth=5)
    plt.xlabel('total bill')
    plt.ylabel('tip')
    plt.show()
data=pd.read_csv('data10_tips.csv')
bill=np.array(data.total_bill)
tip=np.array(data.tip)
mbill=np.mat(bill)
mtip=np.mat(tip)
m=np.shape(mbill)[1]
one=np.mat(np.ones(m))
x=np.hstack((one.T,mbill.T))
yp=lwr(x,mtip,20)
gp(x,yp)
